<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        * {
            margin: 0;
        }
        body {
            padding: 10px;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .flex {
            display: flex;
        }
        section {
            position: relative;
            height: 250px;
            border: 1px solid #999;
        }
        .left {
            width: 200px;
            background: #f00;
            color: #fff;
            height: 100%;
        }
        .right {
            width: 250px;
            background: rgb(59, 190, 180);
            color: #fff;
            height: 100%;
        }
        .left1 {
           
        }
        .content1 {
            /* margin-left: 200px;
            margin-right: 250px; */

            padding-left: 200px;
            padding-right: 250px;
        }
        .right1 {

        }

        .content2 {
            width: 100%;
            margin-left: -200px;
            padding-left: 200px;
            padding-right: 250px;
            box-sizing: border-box;
        }
        .right2 {
            margin-left: -250px;
        }
        .content3 {
            width: 100%;
            margin-left: -200px;
            box-sizing: border-box;
            padding-left: 200px;
            padding-right: 250px;

        }
        .right3{
            margin-left: -250px;
        }

        .content4 {
            width: 100%;
           
        }
        .main {
            margin-left: 200px;
            margin-right: 250px;
        }
        .left4 {
            margin-left: -100%;
        }
        .right4 {
            margin-left: -250px;
        }
        .content5 {
            flex: 1;
        }

        .left6 {
            position: absolute;
            left: 0;
            top: 0;;
        }
        .right6 {
            position: absolute;
            right: 0;
            top: 0;;
        }
        .content6 {
            margin-left: 200px;
            margin-right: 250px;
        }


        .grid {
            height: 500px;
            display: grid;
            grid-template-columns: 200px auto 250px;
            grid-template-rows: 100px auto 50px;
        }

    </style>
</head>
<body>
    <h1>1. 左侧浮动 + 右侧浮动 + 中间正常文档流</h1>
    <section>
        <div class="left left1 fl">
            <img width="100" src="https://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20190603/a66df342-0de2-42ef-97f7-59baf80c3647.png" alt="">
        </div>
        <div class="right fr">
            <ol>
                <li>0</li>
                <li>0</li>
                <li>0</li>
                <li>0</li>
            </ol>
        </div>
        <div class="content1">
            <h3>签名：想找个保鲜盒把你给我的那些感动都装起来。当你让我伤心的时候就拿出来回味一下。</h3>
            <p>微博：坐在办公室，只听轰隆隆几声巨响，晴天也能打雷吗？原来街对面的芭莎咖啡厅被炸成了两截。这定点爆破也太失败了，也不清下场，把路过的汽车震得灰头土脸，愣在路中央不知如何是好。其次，房子只炸了一半，另一半屹立不倒，是zha药太水还是房子质量太好？</p>
        </div>
        
    </section>
    <h1>2. 左侧浮动 + 中间浮动 + 右侧浮动</h1>
    <section>
        <div class="left left1 fl">
            <img width="100" src="https://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20190603/a66df342-0de2-42ef-97f7-59baf80c3647.png" alt="">
        </div>
        <div class="content2 fl">
            <h3>签名：想找个保鲜盒把你给我的那些感动都装起来。当你让我伤心的时候就拿出来回味一下。</h3>
            <p>微博：坐在办公室，只听轰隆隆几声巨响，晴天也能打雷吗？原来街对面的芭莎咖啡厅被炸成了两截。这定点爆破也太失败了，也不清下场，把路过的汽车震得灰头土脸，愣在路中央不知如何是好。其次，房子只炸了一半，另一半屹立不倒，是zha药太水还是房子质量太好？</p>
        </div>
        <div class="right right2 fl">
            <ol>
                <li>0</li>
                <li>0</li>
                <li>0</li>
                <li>0</li>
            </ol>
        </div>
    </section>

    <h1>3. 左侧浮动 + 中间 + 右侧浮动</h1>
    <section>
        <div class="left left1 fl">
            <img width="100" src="https://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20190603/a66df342-0de2-42ef-97f7-59baf80c3647.png" alt="">
        </div>
        <div class="content3 fl">
            <h3>签名：想找个保鲜盒把你给我的那些感动都装起来。当你让我伤心的时候就拿出来回味一下。</h3>
            <p>微博：坐在办公室，只听轰隆隆几声巨响，晴天也能打雷吗？原来街对面的芭莎咖啡厅被炸成了两截。这定点爆破也太失败了，也不清下场，把路过的汽车震得灰头土脸，愣在路中央不知如何是好。其次，房子只炸了一半，另一半屹立不倒，是zha药太水还是房子质量太好？</p>
        </div>
        <div class="right right3 fl">
            <ol>
                <li>0</li>
                <li>0</li>
                <li>0</li>
                <li>0</li>
            </ol>
        </div>
    </section>
    <h1>4. 中间浮动+左边浮动（负margin-left）+右边浮动(负margin-left)</h1>
    <section>
        <div class="content4 fl">
            <div class="main">
                <h3>签名：想找个保鲜盒把你给我的那些感动都装起来。当你让我伤心的时候就拿出来回味一下。</h3>
                <p>微博：坐在办公室，只听轰隆隆几声巨响，晴天也能打雷吗？原来街对面的芭莎咖啡厅被炸成了两截。这定点爆破也太失败了，也不清下场，把路过的汽车震得灰头土脸，愣在路中央不知如何是好。其次，房子只炸了一半，另一半屹立不倒，是zha药太水还是房子质量太好？</p>
            </div>
        </div>
        <div class="left left4 fl">
            <img width="100" src="https://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20190603/a66df342-0de2-42ef-97f7-59baf80c3647.png" alt="">
        </div>
       
        <div class="right right4 fl">
            <ol>
                <li>0</li>
                <li>0</li>
                <li>0</li>
                <li>0</li>
            </ol>
        </div>
    </section>
    <h1>5. flex</h1>
    <section class="flex">
       
        <div class="left">
            <img width="100" src="https://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20190603/a66df342-0de2-42ef-97f7-59baf80c3647.png" alt="">
        </div>
        <div class="content5">
            <h3>签名：想找个保鲜盒把你给我的那些感动都装起来。当你让我伤心的时候就拿出来回味一下。</h3>
            <p>微博：坐在办公室，只听轰隆隆几声巨响，晴天也能打雷吗？原来街对面的芭莎咖啡厅被炸成了两截。这定点爆破也太失败了，也不清下场，把路过的汽车震得灰头土脸，愣在路中央不知如何是好。其次，房子只炸了一半，另一半屹立不倒，是zha药太水还是房子质量太好？</p>
        </div>
        <div class="right">
            <ol>
                <li>0</li>
                <li>0</li>
                <li>0</li>
                <li>0</li>
            </ol>
        </div>
    </section>

    <h1>6. 绝对定位</h1>
    <section>
        <div class="left left6">
            <img width="100" src="https://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20190603/a66df342-0de2-42ef-97f7-59baf80c3647.png" alt="">
        </div>
        <div class="content6">
            <h3>签名：想找个保鲜盒把你给我的那些感动都装起来。当你让我伤心的时候就拿出来回味一下。</h3>
            <p>微博：坐在办公室，只听轰隆隆几声巨响，晴天也能打雷吗？原来街对面的芭莎咖啡厅被炸成了两截。这定点爆破也太失败了，也不清下场，把路过的汽车震得灰头土脸，愣在路中央不知如何是好。其次，房子只炸了一半，另一半屹立不倒，是zha药太水还是房子质量太好？</p>
        </div>
        <div class="right right6">
            <ol>
                <li>0</li>
                <li>0</li>
                <li>0</li>
                <li>0</li>
            </ol>
        </div>
    </section>

    <h1>7. grid</h1>
    <section class="grid">
        <div class="left left7">
            <img width="100" src="https://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20190603/a66df342-0de2-42ef-97f7-59baf80c3647.png" alt="">
        </div>
        <div class="content7">
            <h3>签名：想找个保鲜盒把你给我的那些感动都装起来。当你让我伤心的时候就拿出来回味一下。</h3>
            <p>微博：坐在办公室，只听轰隆隆几声巨响，晴天也能打雷吗？原来街对面的芭莎咖啡厅被炸成了两截。这定点爆破也太失败了，也不清下场，把路过的汽车震得灰头土脸，愣在路中央不知如何是好。其次，房子只炸了一半，另一半屹立不倒，是zha药太水还是房子质量太好？</p>
        </div>
        <div class="right right7">
            <ol>
                <li>0</li>
                <li>0</li>
                <li>0</li>
                <li>0</li>
            </ol>
        </div>
    </section>
</body>
</html>